build/sgd_single_intel_l200_CPP.out /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
algebra_mode=CPP
nlatent=200
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_rating=248944185
num_procs=8
num_nodes=1
Time in data read 69571.081708 (ms)
Time in U-V mat init 2734.134868 (ms)
Time in iteration 0 of sgd 9949.753320 (ms)
Time in iteration 1 of sgd 9951.789969 (ms)
Time in iteration 2 of sgd 9951.817689 (ms)
Time in iteration 3 of sgd 9951.485039 (ms)
Time in iteration 4 of sgd 9953.043570 (ms)
Training rmse 0.247931
build/sgd_single_intel_l200_CPP_copyedge.out /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
algebra_mode=CPP
nlatent=200
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_rating=248944185
num_procs=8
num_nodes=1
Time in data read 70009.320132 (ms)
Time in U-V mat init 2729.547196 (ms)
Time in iteration 0 of sgd 9374.352553 (ms)
Time in iteration 1 of sgd 9372.142144 (ms)
Time in iteration 2 of sgd 9372.185923 (ms)
Time in iteration 3 of sgd 9373.058926 (ms)
Time in iteration 4 of sgd 9372.644130 (ms)
Training rmse 0.247931
