build/sgd_single_intel_l200_BLAS.out /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
algebra_mode=BLAS
nlatent=200
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_rating=248944185
num_procs=8
num_nodes=1
Time in data read 69905.334830 (ms)
Time in U-V mat init 2744.104690 (ms)
Time in iteration 0 of sgd 11111.652223 (ms)
Time in iteration 1 of sgd 11105.602695 (ms)
Time in iteration 2 of sgd 11106.105732 (ms)
Time in iteration 3 of sgd 11105.209351 (ms)
Time in iteration 4 of sgd 11106.354680 (ms)
Training rmse 0.247931
build/sgd_single_intel_l200_BLAS_copyedge.out /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
algebra_mode=BLAS
nlatent=200
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_rating=248944185
num_procs=8
num_nodes=1
Time in data read 69404.742936 (ms)
Time in U-V mat init 2815.925599 (ms)
Time in iteration 0 of sgd 10554.206544 (ms)
Time in iteration 1 of sgd 10550.025034 (ms)
Time in iteration 2 of sgd 10547.188379 (ms)
Time in iteration 3 of sgd 10597.790181 (ms)
Time in iteration 4 of sgd 10603.608975 (ms)
Training rmse 0.247931
