com.intel.sparkstudy.matrix.JavaSgdSingleNodeTiles blas 200 /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
algebra_mode=blas
nlatent=200
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_ratings=248944185
num_procs=8
num_nodes=1
Time in data read: 930873.000000 (ms)
Time in U-V init: 6411.000000 (ms)
Time in iteration 0 of sgd 32257.000000 (ms)
Time in iteration 1 of sgd 31713.000000 (ms)
Time in iteration 2 of sgd 31639.000000 (ms)
Time in iteration 3 of sgd 31803.000000 (ms)
Time in iteration 4 of sgd 31714.000000 (ms)
Training rmse 0.482754
com.intel.sparkstudy.matrix.JavaSgdSingleNodeTilesDotPTime blas 200 /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
algebra_mode=blas
nlatent=200
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_ratings=248944185
num_procs=8
num_nodes=1
Time in data read: 873813.000000 (ms)
Time in U-V init: 6383.000000 (ms)
Time in iteration 0 of sgd 43652.000000 (ms) dotp_per_proc 8960.000000 (ms)
Time in iteration 1 of sgd 41958.000000 (ms) dotp_per_proc 8887.500000 (ms)
Time in iteration 2 of sgd 41828.000000 (ms) dotp_per_proc 8932.750000 (ms)
Time in iteration 3 of sgd 42231.000000 (ms) dotp_per_proc 9020.750000 (ms)
Time in iteration 4 of sgd 41144.000000 (ms) dotp_per_proc 8962.125000 (ms)
Training rmse 0.482754
