# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.master                      spark://phantom:7077
spark.eventLog.enabled            true
spark.eventLog.dir                file:///var/spark/eventLog
spark.serializer                  org.apache.spark.serializer.KryoSerializer
spark.driver.memory               5g
#spark.executor.extraJavaOptions   -XX:+PrintFlagsFinal -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:+PrintTenuringDistribution -XX:SurvivorRatio=10 -Xmn40g -XX:MetaspaceSize=100M
#spark.executor.extraJavaOptions   -XX:+PrintFlagsFinal -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:+PrintAdaptiveSizePolicy -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=100
spark.executor.extraJavaOptions   -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=100
spark.executor.cores              16
spark.executor.memory             80g
spark.shuffle.spill               false

# tungsten
#spark.sql.codegen                 true
#spark.sql.unsafe.enabled          true
#spark.shuffle.manager             tungsten-sort
