algebra_mode=blas
nlatent=20
filename=/data/devel/research/sam/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_ratings=248944185
num_procs=8
num_nodes=1
Time in data read: 800281.000000 (ms)
Time in U-V init: 669.000000 (ms)
[info] Run best-effort garbage collection.
[info] Used memory before training: 11783
[info] Time in iteration 0 of sgd 13273.000000 (ms)
[info] Time in iteration 1 of sgd 12447.000000 (ms)
[info] Time in iteration 2 of sgd 12947.000000 (ms)
[info] Time in iteration 3 of sgd 12621.000000 (ms)
[info] Time in iteration 4 of sgd 13011.000000 (ms)
[info] Used memory before training: 13581
Training rmse 0.492332
