edu.brown.cs.sparkstudy.ScalaSgd 20 /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
nlatent=20
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_ratings=248944185
num_procs=8
num_nodes=1
Time in data read: 344185 (ms)
Time in U-V init: 696 (ms)
Time in iteration 0 of sgd 35802 (ms)
Time in iteration 1 of sgd 17740 (ms)
Time in iteration 2 of sgd 28205 (ms)
Time in iteration 3 of sgd 28236 (ms)
Time in iteration 4 of sgd 27703 (ms)
Training rmse 0.492332
