edu.brown.cs.sparkstudy.ScalaSgd 20 /ext/research/graphmat/datasets/Rating_S20.train 996994 20972 248944185 8
nlatent=20
filename=/ext/research/graphmat/datasets/Rating_S20.train
num_users=996994
num_movies=20972
num_user_movie_ratings=248944185
num_procs=8
num_nodes=1
Time in data read: 376373 (ms)
Time in U-V init: 692 (ms)
Time in iteration 0 of sgd 36592 (ms)
Time in iteration 1 of sgd 17594 (ms)
Time in iteration 2 of sgd 31283 (ms)
Time in iteration 3 of sgd 29437 (ms)
Time in iteration 4 of sgd 29959 (ms)
Training rmse 0.492332
